<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Bouton pour Réservation -->
    <Button
        android:id="@+id/btn_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réservation"
        android:layout_marginBottom="20dp" />

    <!-- Bouton pour Chambre -->
    <Button
        android:id="@+id/btn_chambre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chambre"
        android:layout_marginBottom="20dp" />

    <!-- Bouton pour Client -->
    <Button
        android:id="@+id/btn_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client" />

</LinearLayout>
